<html>
  <head>
    <title>Study Schedule App</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <iframe
      src="../components/NavBar.html"
      width="100%"
      height="100"
      frameborder=""
    ></iframe>

    <h1>STUDY WITH ME</h1>

    <div class="sections-container">
      <div class="section">
        <h2>To-Do List</h2>
        <img src="../assets/to-do.jpeg" alt="To-Do List" />
        <p>Make your list</p>
        <a href=To-Do.html><button onclick="addItem()">ADD</button></a>
      </div>

      <div class="section">
        <h2>Remainders</h2>
        <img src="../assets/remainder.jpg" alt="Remainders" />
        <p>Set a remainder</p>
        <a href="remainder.html"><button onclick="addItem()">ADD</button></a>
      </div>

      <div class="section">
        <h2>Notes</h2>
        <img src="../assets/notes.jpeg" alt="Notes" />
        <p>Create your note</p>
        <a href=note.html><button onclick="addItem()">ADD</button></a>
      </div>

      <div class="section">
        <h2>Targets</h2>
        <img src="../assets/target.jpg" alt="Targets" />
        <p>Complete targets</p>
        <a href="#"><button onclick="addItem()">ADD</button></a>
      </div>

      <div class="section">
        <h2>Success</h2>
        <img src="../assets/success.jpeg" alt="Success" />
        <p>Find your success</p>
        <a href="#"><button onclick="addItem()">ADD</button></a>
      </div>
    </div>

    <div class="footer">
      <button>Happy Studying</button>
    </div>
  </body>

  <script>
    function addItem() {
      alert("We are readt to add your details!");
    }
  </script>

</html>
